index:
    path: /
    controller: App\Controller\LinkController::index
    methods: GET

link_detail:
    path: /link/detail/{id}
    controller: App\Controller\LinkController::detail
    requirements:
        id: '\d+'

link_delete:
    path: /link/detail/{id}/delete
    controller: App\Controller\LinkController::delete
    requirements:
        id: '\d+'

link_save:
    path: /link/save
    controller: App\Controller\LinkController::save

export_to_excel:
    path: /link/export
    controller: App\Controller\LinkController::export
