###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a1e4f94c5e13a2e5928a78a6d5cfca2a
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=postgresql://lenvendo:lenvendo@127.0.0.1:5432/lenvendo?serverVersion=11&charset=utf8
###< doctrine/doctrine-bundle ###
